MONGODB_URI=mongodb+srv://rr0948555:Ronaldo123@cluster0.iks2fao.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXJhbS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_abfLLFnIQ79CBHtBDdptys2jnnoRWvbqQwfMz6jHoD

INNGEST_EVENT_KEY=zT0FEUUZ0gAGANPemSV3M-ifhZo9y61OWPkLQ_UH-F82Q_9IiR6XwJo29fgyqDBqXIZZ0P0yuioApFtEtk-Tzg
INNGEST_SIGNING_KEY=signkey-prod-f74250eb8ea07c5f08dec71cda7e5ed35c04566046b2c1ba00c7bfaac389740b